--- a/src/vm/scv/memory.cpp	2022-10-18 14:42:29.000000000 +0200
+++ b/src/vm/scv/memory.cpp	2023-09-30 23:28:58.196543176 +0200
@@ -71,7 +71,7 @@
 	// load bios
 	// first try with the file "upd7801.s01"
 	FILEIO* fio = new FILEIO();
-	if(fio->Fopen(create_local_path(_T("upd7801g.s01")), FILEIO_READ_BINARY))
+	if(fio->Fopen(create_local_path(_T("scv/upd7801g.s01")), FILEIO_READ_BINARY))
 	{
 		bios_found = true;
 		fio->Fread(bios, 0x1000, 1);
@@ -104,7 +104,7 @@
 
 	if(!bios_found || !bios_loaded || !bios_ok)
 	{
-		if(fio->Fopen(create_local_path(_T("upd7801g.bin")), FILEIO_READ_BINARY))
+		if(fio->Fopen(create_local_path(_T("scv/upd7801g.bin")), FILEIO_READ_BINARY))
 		{
 			bios_found = true;
 			fio->Fread(bios, 0x1000, 1);
@@ -138,7 +138,7 @@
 
 	if(!bios_found || !bios_loaded || !bios_ok)
 	{
-		if(fio->Fopen(create_local_path(_T("upd7801g.bios")), FILEIO_READ_BINARY))
+		if(fio->Fopen(create_local_path(_T("scv/upd7801g.bios")), FILEIO_READ_BINARY))
 		{
 			bios_found = true;
 			fio->Fread(bios, 0x1000, 1);
@@ -173,7 +173,7 @@
 
 	if(!bios_found || !bios_loaded || !bios_ok)
 	{
-		if(fio->Fopen(create_local_path(_T("bios.rom")), FILEIO_READ_BINARY))
+		if(fio->Fopen(create_local_path(_T("scv/bios.rom")), FILEIO_READ_BINARY))
 		{
 			bios_found = true;
 			fio->Fread(bios, 0x1000, 1);
@@ -207,7 +207,7 @@
 
 	if(!bios_found || !bios_loaded || !bios_ok)
 	{
-		if(fio->Fopen(create_local_path(_T("bios.bin")), FILEIO_READ_BINARY))
+		if(fio->Fopen(create_local_path(_T("scv/bios.bin")), FILEIO_READ_BINARY))
 		{
 			bios_found = true;
 			fio->Fread(bios, 0x1000, 1);
