config BR2_PACKAGE_RECALBOX_SYSTEM
	bool "Recalbox System"
	select BR2_PACKAGE_LBA_FINDER
	select BR2_PACKAGE_AVAHI_DAEMON
	select BR2_PACKAGE_USB_MODESWITCH_DATA
	select BR2_PACKAGE_AVAHI
	select BR2_PACKAGE_RECALBOX_BLUETOOTH
	select BR2_PACKAGE_RECALBOX_WIFI
	select BR2_PACKAGE_BRCM_BT_FIRMWARE
	select BR2_PACKAGE_SAMBA4
	help
	  Install the recalbox system files

choice
	prompt "Recalbox target"
	default BR2_PACKAGE_RECALBOX_TARGET_RPI4
	help
	  Select Recalbox target hardware

config BR2_PACKAGE_RECALBOX_TARGET_RPI0
	bool "rpi0"
	select BR2_PACKAGE_RPI_FIRMWARE

config BR2_PACKAGE_RECALBOX_TARGET_RPI1
	bool "rpi1"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_RPI_USERLAND

config BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2LEGACY
	bool "rpizero2legacy"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_RPI_USERLAND

config BR2_PACKAGE_RECALBOX_TARGET_RPI3
	bool "rpi3"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_MESA3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_KMSRO
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_V3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_VC4
	select BR2_PACKAGE_MESA3D_OPENGL_ES
	select BR2_PACKAGE_SDL2_KMSDRM
	select BR2_PACKAGE_RECALBOX_CRT
	select BR2_PACKAGE_RPI_DTOVERLAY
	select BR2_PACKAGE_EEPROMUTILS

config BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2
	bool "rpizero2"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_MESA3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_KMSRO
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_V3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_VC4
	select BR2_PACKAGE_MESA3D_OPENGL_ES
	select BR2_PACKAGE_SDL2_KMSDRM
	select BR2_PACKAGE_RECALBOX_CRT
	select BR2_PACKAGE_RPI_DTOVERLAY

config BR2_PACKAGE_RECALBOX_TARGET_RPI4_64
	bool "rpi4_64"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_RPI_FIRMWARE_VARIANT_PI4
	select BR2_PACKAGE_MESA3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_KMSRO
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_V3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_VC4
	select BR2_PACKAGE_MESA3D_OPENGL_ES
	select BR2_PACKAGE_SDL2_KMSDRM
	select BR2_PACKAGE_RECALBOX_CRT
	select BR2_PACKAGE_EEPROMUTILS

config BR2_PACKAGE_RECALBOX_TARGET_RPI4
	bool "rpi4"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_RPI_FIRMWARE_VARIANT_PI4
	select BR2_PACKAGE_MESA3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_KMSRO
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_V3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_VC4
	select BR2_PACKAGE_MESA3D_OPENGL_ES
	select BR2_PACKAGE_SDL2_KMSDRM
	select BR2_PACKAGE_RECALBOX_CRT
	select BR2_PACKAGE_EEPROMUTILS

config BR2_PACKAGE_RECALBOX_TARGET_ODROIDXU4
	bool "odroidxu4"
	select BR2_PACKAGE_HOST_UBOOT_TOOLS

config BR2_PACKAGE_RECALBOX_TARGET_ODROIDGO2
	bool "odroidgo2"
	select BR2_PACKAGE_PM_UTILS
	select BR2_PACKAGE_ROCKCHIP_MPP
	select BR2_PACKAGE_HOST_UBOOT_TOOLS
	select BR2_PACKAGE_RECALBOX_ROCKCHIP_MALI

config BR2_PACKAGE_RECALBOX_TARGET_RG353X
	bool "Anbernic RG353x family"
	select BR2_PACKAGE_RECALBOX_ROCKCHIP_MALI
	select BR2_PACKAGE_UBOOT_RG353X
	select BR2_PACKAGE_GPTFDISK
	select BR2_PACKAGE_GPTFDISK_SGDISK
	select BR2_PACKAGE_RKWIFIBT

config BR2_PACKAGE_RECALBOX_TARGET_X86
	bool "x86"

config BR2_PACKAGE_RECALBOX_TARGET_X86_64
	bool "x86_64"

endchoice

# configure features
config BR2_PACKAGE_RECALBOX_HAS_LIBGLES
	bool
	default y if \
	  BR2_PACKAGE_RECALBOX_TARGET_RPI1 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2LEGACY ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI3 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4_64 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDXU4 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDGO2 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RG353X

config BR2_PACKAGE_RECALBOX_HAS_LIBGLES3
	bool
	default y if \
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4_64 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDXU4 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDGO2 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RG353X

config BR2_PACKAGE_RECALBOX_HAS_VULKAN
	bool
	default y if \
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4_64 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_X86_64
	select BR2_PACKAGE_VULKAN_LOADER
	select BR2_PACKAGE_MESA3D_VULKAN_DRIVER_BROADCOM if BR2_PACKAGE_RECALBOX_TARGET_RPI4_64
	select BR2_PACKAGE_MESA3D_VULKAN_DRIVER_INTEL if BR2_PACKAGE_RECALBOX_TARGET_X86_64
	select BR2_PACKAGE_MESA3D_VULKAN_DRIVER_HASWELL if BR2_PACKAGE_RECALBOX_TARGET_X86_64
	select BR2_PACKAGE_MESA3D_VULKAN_DRIVER_AMD if BR2_PACKAGE_RECALBOX_TARGET_X86_64

config BR2_PACKAGE_RECALBOX_HAS_KMS
	bool
	default y if \
	  BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI3 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4_64 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDXU4 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDGO2 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RG353X

config BR2_PACKAGE_RECALBOX_HAS_LIBMALI
	bool
	default y if \
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDXU4 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDGO2 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RG353X

config BR2_PACKAGE_RECALBOX_EGL_NO_X11
	bool
	default y if \
	  BR2_PACKAGE_RECALBOX_TARGET_RPI1 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2LEGACY ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI3 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4_64 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDXU4 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDGO2 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RG353X

# shader slang (used by retroarch)
config BR2_PACKAGE_RECALBOX_HAS_SLANG
	bool
	default y if \
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4_64 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_ODROIDGO2

# various helpers
config BR2_PACKAGE_RECALBOX_RPI_ANY
	bool
	default y if \
	  BR2_PACKAGE_RECALBOX_TARGET_RPI1 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2LEGACY ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI3 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI4_64 ||\
	  BR2_PACKAGE_RECALBOX_TARGET_RPI5_64
