; ===========================
; Lutro
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "e7a752d8-265f-4d05-86ca-206b4d71f44e"
name = "lutro"
fullname = "Lutro"
theme.folder = "lutro"
roms.folder = "%ROOT%/lutro"
screenscraper.id = 206
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/fantasy/lutro"
doc.link.en = "https://wiki.recalbox.com/en/emulators/fantasy/lutro"
port = 0
readonly = 0
icon.unicode = $F27d

[properties]
type = fantasy
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2008-01"
manufacturer = "virtual"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_LUTRO
priority = 1
emulator = "libretro"
core = "lutro"
extensions = ".lua .lutro .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
